{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ccusage_manu}",
      "name": "Debug CCUsageMenu",
      "target": "CCUsageMenu",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug CCUsageMenu"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ccusage_manu}",
      "name": "Release CCUsageMenu",
      "target": "CCUsageMenu",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release CCUsageMenu"
    }
  ]
}
